<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity23"
    android:background="@color/BackColor">

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/circle_background"
        android:layout_marginLeft="-100dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:onClick="GoToProfilePage"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookedsessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Sessions"
        android:textColor="@color/Dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/jc_linearLayout"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedsessions">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/johncooper_sessions"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/innerbox"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Cooper"
                    android:textColor="@color/Dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24th Dec 2023"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/AscentColor"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="UX Designer @ Google"
                android:textColor="@color/black"
                android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1:00pm"
                    android:textColor="@color/AscentColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emma_linearLayout"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jc_linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/emma_sessions"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/innerbox"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emma"
                    android:textColor="@color/Dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st Jan 2024"
                    android:layout_marginLeft="45dp"
                    android:textColor="@color/AscentColor"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Android Developer"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 09:00pm"
                android:textColor="@color/AscentColor"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>