<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OffWhite"
    tools:context=".MainActivity2">

        <!-- Circle 1 -->
        <ImageView
            android:id="@+id/circle1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/circle_background"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Circle 2 -->
        <ImageView
            android:id="@+id/circle2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:background="@drawable/circle_background"
            android:layout_marginLeft="-100dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:background="@color/OffWhite"
            android:src="@drawable/mentormposter"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:background="@drawable/rounded_top_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/OffWhite"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/emailentry"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/corners_box"
            android:hint="Enter your Email"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/passwordentry"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Enter your Password"
            android:textAlignment="center"
            android:background="@drawable/corners_box"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailentry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/OffWhite"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordentry"
            app:layout_constraintEnd_toStartOf="@+id/emailentry"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Password"
            android:textColor="@color/OffWhite"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/passwordentry"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.605" />

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp"
            android:text="Forgot your Password?"
            android:textColor="@color/OffWhite"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordentry"
            android:onClick="forgotPasswordFunction"/>

        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/OffWhite"
            android:text="Login"
            android:textColor="@color/FontColor"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:onClick="loginFunction"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:text="Don't have an account?"
            android:textColor="@color/OffWhite"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:onClick="registerUserFunction"
            android:text="Sign Up"
            android:textColor="@color/Dark"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>